# quizApp

./: Dockerfile  README.md  db_variables.env  docker-compose.yml  pom.xml  start.sh
sql_scripts/: init.sql
src/main/java/com/griddynamics/quizApp/: QuizAppApplication.java
src/main/java/com/griddynamics/quizApp/controller/: QuizController.java  SimpleController.java
src/main/java/com/griddynamics/quizApp/dataHolder/: DataHolder.java
src/main/java/com/griddynamics/quizApp/db/: MySqlConnector.java
src/main/java/com/griddynamics/quizApp/model/: AnswersData.java  GameRecord.java  PlayerData.java  Question.java  QuestionResponse.java
src/main/java/com/griddynamics/quizApp/service/: DBService.java  QuestionClient.java  QuizService.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/templates/: home.html  questionsPage.html  resultsPage.html  sessionData.html
src/test/java/com/griddynamics/quizApp/: BaseTest.java  QuizAppApplicationTest.java  QuizAppApplicationTests.java
src/test/resources/testsuites/: install.xml  testng.xml
